Aula7/ListViewExample/ListViewExample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ListViewExample.App">
	<Application.Resources>
		<ResourceDictionary>
			<OnPlatform x:TypeArguments="Thickness"
				x:Key="contentPadding"
				Android="20,20,20,20"
				iOS="20,25,20,20" />
			<OnPlatform x:Key="FontAwesome"
				x:TypeArguments="x:String"
				iOS="fontawesome" />
			<Style TargetType="ContentPage"
				ApplyToDerivedTypes="true">
				<Setter Property="Padding"
					Value="{StaticResource contentPadding}" />
			</Style>
			<Style TargetType="StackLayout">
				<Setter Property="VerticalOptions"
					Value="Center" />
				<Setter Property="HorizontalOptions"
					Value="Center" />
				<Setter Property="Spacing"
					Value="10" />
			</Style>
			<DataTemplate x:Key="template">
				<ViewCell>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0"
							Text="{Binding NomeFruta}"
							FontSize="25" />
						<Label Grid.Row="1"
							Text="{Binding Cidade}"
							FontSize="15"
							FontAttributes="Italic"
							TextColor="Silver" />
						<Label Grid.RowSpan="2"
							Grid.Column="1"
							Text="{Binding Estacao}"
							Rotation="35"
							FontSize="10"
							TextColor="Teal"
							HorizontalOptions="Center"
							VerticalOptions="Center" />
					</Grid>
				</ViewCell>
			</DataTemplate>
			<DataTemplate x:Key="templateAzure">
				<ViewCell>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0"
							Text="{Binding Nome}"
							FontSize="25" />
						<Label Grid.Row="1"
							Text="{Binding CidadeOrigem}"
							FontSize="15"
							FontAttributes="Italic"
							TextColor="Silver" />
						<Label Grid.RowSpan="2"
							Grid.Column="1"
							Text="{Binding Estacao}"
							Rotation="35"
							FontSize="10"
							TextColor="Teal"
							HorizontalOptions="Center"
							VerticalOptions="Center" />
					</Grid>
				</ViewCell>
			</DataTemplate>
			<Style TargetType="Label"
				ApplyToDerivedTypes="true">
				<Setter Property="FontFamily"
					Value="{StaticResource FontAwesome}" />
			</Style>
			<Style TargetType="Button"
				ApplyToDerivedTypes="true">
				<Setter Property="FontFamily"
					Value="{StaticResource FontAwesome}" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>