Aula6/AulaSeis/AulaSeis/View/RelativeLayoutExample.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AulaSeis.View.RelativeLayoutExample">
<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BoxRed"
				TargetType="BoxView">
				<Setter Property="Color"
					Value="Red" />
				<Setter Property="RelativeLayout.YConstraint"
					Value="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.15,Constant=0}" />
				<Setter Property="RelativeLayout.WidthConstraint"
					Value="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}" />
				<Setter Property="RelativeLayout.HeightConstraint"
					Value="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.8,Constant=0}" />
			</Style>
			<Style x:Key="BoxBlue"
				TargetType="BoxView">
				<Setter Property="Color"
					Value="Blue" />
				<Setter Property="RelativeLayout.YConstraint"
					Value="{ConstraintExpression Type=RelativeToView,ElementName=redBox,Property=Y,Factor=1,Constant=20}" />
				<Setter Property="RelativeLayout.XConstraint"
					Value="{ConstraintExpression Type=RelativeToView,ElementName=redBox,Property=X,Factor=1,Constant=20}" />
				<Setter Property="RelativeLayout.WidthConstraint"
					Value="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}" />
				<Setter Property="RelativeLayout.HeightConstraint"
					Value="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<RelativeLayout>
			<BoxView x:Name="redBox"
				Style="{StaticResource BoxRed}" />
			<BoxView Style="{StaticResource BoxBlue}" />
		</RelativeLayout>
		<!--<RelativeLayout>
			<BoxView Color="Red"
				x:Name="redBox"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.1,Constant=20}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.8,Constant=0}" />
			<BoxView Color="Blue"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=redBox,Property=Y,Factor=1,Constant=20}"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=redBox,Property=X,Factor=1,Constant=20}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}" />
		</RelativeLayout>-->
	</ContentPage.Content>
</ContentPage>
